<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context="com.toihocse.musicplayer.LocalTrackActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/graybar"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center|left"
        android:weightSum="10">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:background="@drawable/backbutton"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="horizontal"

        android:weightSum="2"
        android:background="@drawable/grayborder">
        <LinearLayout
            android:id="@+id/sortByName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:background="@drawable/grayborder">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:layout_weight="2.5"
                android:text="Name"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/SortNameImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_drop_down"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sortByDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:background="@drawable/grayborder">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="right|center"
                android:text="Date"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/SortDateImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.25"
        android:orientation="horizontal">


        <ListView
            android:id="@+id/listTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/grayborder">

    </LinearLayout>


</LinearLayout>
